cff-version: 1.2.0
title: "RDT Toolbox"
message: "If you use this repository, please cite the software and the core RDT paper."
type: software
authors:
  - family-names: "Reid"
    given-names: "Steven"
repository-code: "https://github.com/RRG314/RDT-toolbox"
license: "MIT"
version: "0.1.0"
date-released: "2026-03-04"
preferred-citation:
  type: article
  authors:
    - family-names: "Reid"
      given-names: "Steven"
  title: "Recursive Division Tree: A Log-Log Algorithm for Integer Depth"
  doi: "10.5281/zenodo.17487650"
  url: "https://zenodo.org/records/17487651"
